-rw-rw-r-T    1 1002     1003     576716800 Nov 23  2015 The.Art.of.More.s01e01.HDTVRip.NewStudio.TV.avi
-rw-rw-r-T    1 1002     1003     576733184 Nov 25  2015 The.Art.of.More.s01e02.HDTVRip.NewStudio.TV.avi
-rw-rw-r-T    1 1002     1003     576737280 Nov 27  2015 The.Art.of.More.s01e03.HDTVRip.NewStudio.TV.avi
-rw-rw-r-T    1 1002     1003     576735232 Nov 30  2015 The.Art.of.More.s01e04.HDTVRip.NewStudio.TV.avi
-rw-rw-r-T    1 1002     1003     576675840 Nov 30  2015 The.Art.of.More.s01e05.HDTVRip.NewStudio.TV.avi
-rw-rw-r-T    1 1002     1003     576731136 Dec 01  2015 The.Art.of.More.s01e06.HDTVRip.NewStudio.TV.avi
-rw-rw-r-T    1 1002     1003     576710656 Dec 03  2015 The.Art.of.More.s01e07.HDTVRip.NewStudio.TV.avi
-rw-rw-r-T    1 1002     1003     576731136 Dec 08  2015 The.Art.of.More.s01e08.HDTVRip.NewStudio.TV.avi
-rw-rw-r-T    1 1002     1003     576737280 Dec 08  2015 The.Art.of.More.s01e09.HDTVRip.NewStudio.TV.avi
-rw-rw-r-T    1 1002     1003     576741376 Dec 10  2015 The.Art.of.More.s01e10.HDTVRip.NewStudio.TV.avi
